<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="keywords" content="fnsurvivalsmp">
    <meta name="keywords" content="fnsurvival">
    <meta name="description" content=" fnsurvivalsmp ">
    <meta name="description" content=" fnsurvival ">
    <link rel="stylesheet" href="/css/style.css">
    <link rel="stylesheet" href="/css/ao21b20z/require.css">
    <link rel="stylesheet" href="/css/ao21b20z/font.css">
    <link rel="stylesheet" href="/css/scrol.css">
    <script src="/js/font1.js"></script>
    <script src="/js/idk.js"></script>
    <link rel="shortcut icon" href="/Logosite.png" type="image/x-icon">
    <style>
        * {
            padding: 0;
            margin: 0;
        }
        body, html {
            padding: 0 auto;
            background-color: rgb(45, 45, 45);
            color: rgb(231, 231, 231);
        }
        .idmv > li > a {
            font-size: 20px;
        }
        .ctbx {
            margin: auto;
            width: auto;
            max-width: 1000px;
        }
        img {
            width: 90% !important;
        }
    </style>
    <title>Funny survival</title>
</head>
<body onload="LoadSite()">
    <div id="out-loader"><a style="opacity: 0; position: absolute;">Load font</a>
        <div id="loader"></div>
    </div>
    <div class="div-main-border" id="in-loader" class="animate-bottom">
        <!--   TOP BẢR   -->
        <input id="navbar-indicator" class="navbar-collapse" type="checkbox" checked>
        <nav class="navbar">
            <a class="navbar-brand" href="index.html">
                FNSurvival
            </a>
        
            <div class="navbar-right">
                <a class="nav-link" href="/index.html">Trang Chính</a>
                <a class="nav-link" href="caythue/index.html">Shop Roblox</a>
                <a href="#" class="nav-link" id="clock" style="color: green;"></a>
            </div>

            <label class="navbar-toggler" for="navbar-indicator">
                <i class="fa-solid fa-bars"></i>
            </label>
        </nav><br>
        <!--   END TOP BAR   -->
        <div>
            <div class="idmv" style="
                border: 1px solid white;
                border-left: none;
                border-right: none;
                padding: 10px;
                width: auto;
                max-width: 500px;
                margin: auto;
            ">
                <li><a href="#ipsv">Địa chỉ IP server</a></li>
                <li><a href="#rule">Luật lệ</a></li>
                <li><a href="#Team">Các thành viên phát triển</a></li>
                <li><a href="#whatyoucando">Bạn có thể làm gì ở đó</a></li>
                <li><a href="#command">Commands</a></li>
            </div><br>
            <div class="content-box" style=" border-top: 1px solid white; border-bottom: 1px solid white; border-radius: 3.5px; margin: auto;">
                <div class="ctbx">
                    <div style="padding:5px">
                        <h1 id="ipsv">1.Địa chỉ ip server</h1>
                        <p>Chưa công khai (Đang trong beta)</p>
                        <img src="/pic/sad.jpg" alt="Chưa mở sv" width="500">
                    </div>
                    <div style="padding:5px">
                        <h1 id="rule">2.Luật lệ</h1>
                        <p>Server không luật lệ nhưng ngứa mặt là kick hoặc jail</p>
                        <img src="/pic/smile-2.jpg" alt="Chưa mở sv" width="500">
                    </div>
                    <div style="padding:5px">
                        <h1 id="Team">3.Các thành viên phát triển (Chưa có ảnh/video)</h1>
                        <p style="color: rgb(255, 62, 62);">* Pham2015609 (Owner)</p>
                        <p>- Làm tất cả mọi thứ từ đầu đến cuối</p>
                        <p style="color: rgb(31, 177, 31);">* TheNiceBear (Tester)</p>
                        <p>- Rảnh háng chỉ có vào test game theo yêu cầu</p>
                    </div>
                    <div style="padding:5px">
                        <h1 id="whatyoucando">4.Bạn có thể làm gì ở đó (Chưa có ảnh/video)</h1>
                        <img src="/pic/face.webp" alt="" width="500">
                        <p>* Sinh tồn vui vẻ và đôi khi là chán ngắt <br> - Gặp gỡ -> kết bạn -> vui vẻ <br> Nghe thật là chán ngắt đúng không? - Đúng vậy. <br>Nó chán vcl</p>
                        <p>* Bắt pet làm nô lệ <br> - Chả có cái mẹ gì đặc biệt cả</p>
                        <p>* Phá đám người khác <br> - Điều này tui không cấm nhưng đừng có quá đáng nhé</p>
                        <p style="color: rgb(241, 84, 49);">* Crystal pvp (Chắc không phải ai cũng biết)</p>
                    </div>
                    <div style="padding: 5px;">
                        <h1 id="command">5.Lệnh (Chưa có ảnh/video)</h1>
                        <p>- /rtp: tp ngẫu nhiên đến 1 nơi nào đó</p>
                        <p>- /shop: mở cái j thì các bạn biết r đó </p>
                        <p>- /sk: mở bảng stat hay tui gọi là bảng kĩ năng</p>
                        <p>- /autotool toggle: Tự động dùng công cụ</p>
                        <p>- /playtime: Xem thời gian bạn đã chơi trong server</p>
                        <p>- /trade: trao đổi đồ</p>
                    </div>
                </div>
            </div>
            <div id="contextMenu" class="context-menu" style="display:none">
                <ul>
                    <li class="menu"><a class="link1" href="/index.html"><i class="fa-solid fa-house-user">&nbsp;</i>Home</a></li>
                    <li class="menu"><a class="link2" href="https://discord.com/invite/nfTUEWrEe6" target="_blank">&nbsp;<i class="fa-brands fa-discord"></i>Discord</a></li>
                    <li class="menu"><a class="link3" href="#"><i class="fa-regular fa-circle-xmark">&nbsp;</i>Chưa có</a></li>
                    <li class="menu"><a class="link4" href="#"><i class="fa-regular fa-circle-xmark">&nbsp;</i>Chưa có</a></li>
                </ul>
            </div>
        </div>
    </div>
</body>
</html>
  
